#!/usr/bin/env python3
# Copyright 2012 George King. Permission to use this file is granted in license-gloss.txt.

# generate small shell scripts from a text file.

import sys
import re
import os.path
import subprocess

skip_re = re.compile(r'\s*(#.*)?$')
line_re = re.compile(r'(\S+):\s+(\S+)\s+([^#]+)')
quotes_re = re.compile('(' + r'"(?:[^\\"]|\\.)*"' + '|' + r"'(?:[^\\']|\\.)*'" + ')')

input_path, out_dir = sys.argv[1:]

print('gen-bins:', input_path, out_dir, file=sys.stderr)

fmt = '''\
# Copyright 2009-2016 George King. Permission to use this file is granted in license-gloss.txt.

# this file was generated by gen-bins.py from {}

{} {}
'''

input_f = open(input_path)

for line in input_f:
  if skip_re.match(line):
    continue
  m = line_re.match(line)
  if not m:
    print('bad line:', line, file=sys.stderr)
    sys.exit(1)
  name  = m.group(1)
  cmd   = m.group(2)
  args  = m.group(3).strip()
  bin_path = os.path.join(out_dir, name)
  with open(bin_path, 'w') as bin_f:
    bin_f.write(fmt.format(input_path, cmd, args))
  subprocess.check_call(['chmod', '+x', bin_path])
